/* .productContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 100px ;

} */



.zoomCard {
    transition: transform 0.3s; 

  }

 
  .zoomCard:hover {
    transform: scale(1.05); 
  }
  
  .productContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin-top: 100px;
    padding: 10px;
  }

  .botonDetalles{
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   padding: 30px;
   margin: 20px;

   
  }
  